NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB614su9-XXn3Ckw1Ge4vTN4qtrbGphXkc
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_B4538A3942B8CAAE
NEXT_PUBLIC_MAGIC_SERVER_KEY=sk_live_DB43A749E8130BD6
NEXT_PUBLIC_HASURA_ADMIN_URL=https://touching-peacock-21.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=mb2zkQX8Yq1nZZNYY3h20k1gpisppr31uC8BmhbOMZ2KVI8HCrsCnaS64NK1f4aJ
NEXT_PUBLIC_JWT_SECRET=thisisasecretthisisasecret7479727
NEXT_PUBLIC_DEVELOPMENT=true
